<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5AAC7A7C-3FCE-4B44-994E-04C97707EB11}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MVXmap.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Messages\" />
    <Folder Include="$(MSBuildThisFileDirectory)Model\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AlterMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NetworkFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\InitDatabaseMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Suburb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\AppMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ReloadMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ShowPinsMessage.cs" />
  </ItemGroup>
</Project>